# GreyBoxTestsMicroservices

./: Dockerfile  build.gradle  cloudbuild.yaml  pom.xml
src/: docker-compose.yaml
src/main/resources/: application.properties
src/test/java/ITs/: TutorialAPITests.java  TutorialTests.java  TutorialTestsMockMVC.java
src/test/java/com/bezkoder/spring/jpa/postgresql/: SpringBootJpaPostgresqlApplicationTests.java
src/test/resources/: application.properties  docker-compose.yaml
